<!doctype html>
<html lang="en">
  <head>
    <title>Xmpler</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> -->
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="./js/custom.js"></script>

</head>
  <body>
      <header class="navbar sticky-top navbar-expand-lg navbar-light xmpler-navbar" style="background-color: #fff;">
        <a class="navbar-brand" href="#">
          <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
          Bootstrap
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav mr-auto">
            <!-- just a gap filler to make menus switch right :)-->
          </ul>

          <ul class="navbar-nav my-2 my-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Clients</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Partners</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li> -->
            </ul>
        </div>

      </header>

      <!--
.####.##....##.########.########...#######......######..########..######..########.####..#######..##....##
..##..###...##....##....##.....##.##.....##....##....##.##.......##....##....##.....##..##.....##.###...##
..##..####..##....##....##.....##.##.....##....##.......##.......##..........##.....##..##.....##.####..##
..##..##.##.##....##....########..##.....##.....######..######...##..........##.....##..##.....##.##.##.##
..##..##..####....##....##...##...##.....##..........##.##.......##..........##.....##..##.....##.##..####
..##..##...###....##....##....##..##.....##....##....##.##.......##....##....##.....##..##.....##.##...###
.####.##....##....##....##.....##..#######......######..########..######.....##....####..#######..##....##
-->
<div class="container-fluid container-intro" style="background-image: url('http://via.placeholder.com/350/cccccc/cccccc');">
  <div class="container container-intro d-flex h-100">
      
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6">
            <img class="align-self-center mr-3 img-fluid mx-auto d-block" src="http://via.placeholder.com/100/dddddd" alt="Generic placeholder image">
            <h1 class="text-center">
              A Little About Us
            </h1>
            <p class="text-justify">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
        </div>
      </div>
  </div>
</div>


      <!--
....###....########...#######..##.....##.########....##.....##..######.
...##.##...##.....##.##.....##.##.....##....##.......##.....##.##....##
..##...##..##.....##.##.....##.##.....##....##.......##.....##.##......
.##.....##.########..##.....##.##.....##....##.......##.....##..######.
.#########.##.....##.##.....##.##.....##....##.......##.....##.......##
.##.....##.##.....##.##.....##.##.....##....##.......##.....##.##....##
.##.....##.########...#######...#######.....##........#######...######.
-->

      <div class="container">
        
          <h1 class="text-center display-4 xmpler-heading-text">About Us</h1>
          <hr align="center" class="style5">
          <div class="row align-items-center">
        <div class="col-md-6">
          <div class="row">
              <div class="media">
                  <img class="align-self-center mr-3 img-fluid" src="http://via.placeholder.com/100x100" alt="Generic placeholder image">
                  <div class="media-body">
                    <h5 class="mt-0">Center-aligned media</h5>
                    <p class="text-justify">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                  </div>
                </div>
          </div>
          <div class="row">
              <div class="media">
                  <img class="align-self-center mr-3 img-fluid" src="http://via.placeholder.com/100x100" alt="Generic placeholder image">
                  <div class="media-body">
                    <h5 class="mt-0">Center-aligned media</h5>
                    <p class="text-justify">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                  </div>
                </div>
          </div>
        </div>
        <div class="col-md-6">
          <!-- image -->
          <img class="card-img-top img-fluid" src="http://via.placeholder.com/150x150" alt="Card image cap">
        </div></div>
      </div>
      

      <!--
..#######..##.....##.########......######..########.########..##.....##.####..######..########..######.
.##.....##.##.....##.##.....##....##....##.##.......##.....##.##.....##..##..##....##.##.......##....##
.##.....##.##.....##.##.....##....##.......##.......##.....##.##.....##..##..##.......##.......##......
.##.....##.##.....##.########......######..######...########..##.....##..##..##.......######....######.
.##.....##.##.....##.##...##............##.##.......##...##....##...##...##..##.......##.............##
.##.....##.##.....##.##....##.....##....##.##.......##....##....##.##....##..##....##.##.......##....##
..#######...#######..##.....##.....######..########.##.....##....###....####..######..########..######.
-->

  <div class="container">
      <h1 class="text-center display-4 xmpler-heading-text">Our Services</h1>
      <hr align="center" class="style5">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="http://via.placeholder.com/350x200" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title text-center">Card title</h4>
            <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      <div class="offset-1 col-md-4">
        <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="http://via.placeholder.com/350x200" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title text-center">Card title</h4>
            <p class="card-text text-justifys">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--
..#######..##.....##.########.....########..########...#######..########..##.....##..######..########..######.
.##.....##.##.....##.##.....##....##.....##.##.....##.##.....##.##.....##.##.....##.##....##....##....##....##
.##.....##.##.....##.##.....##....##.....##.##.....##.##.....##.##.....##.##.....##.##..........##....##......
.##.....##.##.....##.########.....########..########..##.....##.##.....##.##.....##.##..........##.....######.
.##.....##.##.....##.##...##......##........##...##...##.....##.##.....##.##.....##.##..........##..........##
.##.....##.##.....##.##....##.....##........##....##..##.....##.##.....##.##.....##.##....##....##....##....##
..#######...#######..##.....##....##........##.....##..#######..########...#######...######.....##.....######.
-->
  <div class="container-fluid container-fluid-image"style="background-image: url('http://via.placeholder.com/350/cccccc/cccccc');">
      <div class="container">
        <h1 class="text-center display-4 xmpler-heading-text">Our Products</h1>
        <hr align="center" class="style5">
        <div class="row justify-content-center">
          <div class="col-md-4">
              <div class="card" style="width: 20rem;">
                <div class="card-body">
                  <img class="mx-auto d-block" src="http://via.placeholder.com/100x100" alt="Card image cap">
                  <h5 class="card-title text-center">Card title1</h5>
                  <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link xmpler-heading-text">Learn more</a>
                  
                </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card" style="width: 20rem;">
                <div class="card-body">
                  <img class="mx-auto d-block" src="http://via.placeholder.com/100x100" alt="Card image cap">
                  <h5 class="card-title text-center">Card title1</h5>
                  <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link xmpler-heading-text">Learn more</a>
                </div>
              </div>
          </div>
    
          <!-- Force next columns to break to new line -->
          <div class="w-100"></div>
          <div class="w-100"></div>
    
          <div class="col-md-4">
              <div class="card" style="width: 20rem; margin-top:3rem;">
                <div class="card-body">
                  <img class="mx-auto d-block" src="http://via.placeholder.com/100x100" alt="Card image cap">
                  <h5 class="card-title text-center">Card title1</h5>
                  <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link xmpler-heading-text">Learn more</a>
                </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card" style="width: 20rem; margin-top:3rem;">
                <div class="card-body">
                  <img class="mx-auto d-block" src="http://via.placeholder.com/100x100" alt="Card image cap">
                  <h5 class="card-title text-center">Card title1</h5>
                  <p class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link xmpler-heading-text">Learn more</a>
                </div>
              </div>
          </div>
        </div>
    </div>
  </div>

  <!--
..#######..##.....##.########.....##.....##....###....########..########..##....##.....######..##.......####.########.##....##.########..######.
.##.....##.##.....##.##.....##....##.....##...##.##...##.....##.##.....##..##..##.....##....##.##........##..##.......###...##....##....##....##
.##.....##.##.....##.##.....##....##.....##..##...##..##.....##.##.....##...####......##.......##........##..##.......####..##....##....##......
.##.....##.##.....##.########.....#########.##.....##.########..########.....##.......##.......##........##..######...##.##.##....##.....######.
.##.....##.##.....##.##...##......##.....##.#########.##........##...........##.......##.......##........##..##.......##..####....##..........##
.##.....##.##.....##.##....##.....##.....##.##.....##.##........##...........##.......##....##.##........##..##.......##...###....##....##....##
..#######...#######..##.....##....##.....##.##.....##.##........##...........##........######..########.####.########.##....##....##.....######.
-->

  <div class="container-fluid">
      <h1 class="text-center display-4 xmpler-heading-text">Our Happy Clients</h1>
      <hr align="center" class="style5">
      <div class="row">
        <ul class="bxslider1">
          <li><img src="http://placehold.it/160x189&text=1" /></li>
          <li><img src="http://placehold.it/160x189&text=2" /></li>
          <li><img src="http://placehold.it/160x189&text=3" /></li>
          <li><img src="http://placehold.it/160x189&text=4" /></li>
          <li><img src="http://placehold.it/160x189&text=5" /></li>
          <li><img src="http://placehold.it/160x189&text=6" /></li>
          <li><img src="http://placehold.it/160x189&text=7" /></li>
          <li><img src="http://placehold.it/160x189&text=8" /></li>
        </ul>
      </div>
  </div>

  <!--
..#######..##.....##.########.....########.....###....########..########.##....##.########.########...######.
.##.....##.##.....##.##.....##....##.....##...##.##...##.....##....##....###...##.##.......##.....##.##....##
.##.....##.##.....##.##.....##....##.....##..##...##..##.....##....##....####..##.##.......##.....##.##......
.##.....##.##.....##.########.....########..##.....##.########.....##....##.##.##.######...########...######.
.##.....##.##.....##.##...##......##........#########.##...##......##....##..####.##.......##...##.........##
.##.....##.##.....##.##....##.....##........##.....##.##....##.....##....##...###.##.......##....##..##....##
..#######...#######..##.....##....##........##.....##.##.....##....##....##....##.########.##.....##..######.
-->

<div class="container">
    <h1 class="text-center display-4 xmpler-heading-text">Our Partners</h1>
    <hr align="center" class="style5">
    <div class="row">
        <div id="Carousel" class="carousel slide" data-ride="carousel">
           <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=1/1" alt="Image"></a></div>
                <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=1/2" alt="Image"></a></div>
                <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=1/3" alt="Image"></a></div>
                <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=1/4" alt="Image"></a></div>
                <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=1/5" alt="Image"></a></div>
                <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=1/6" alt="Image"></a></div>
              </div><!--.row-->
            </div><!--.item-->
            
            <div class="carousel-item">
              <div class="row">
                  <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=2/1" alt="Image"></a></div>
                  <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=2/2" alt="Image"></a></div>
                  <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=2/3" alt="Image"></a></div>
                  <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=2/4" alt="Image"></a></div>
                  <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=2/5" alt="Image"></a></div>            
                  <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=2/6" alt="Image"></a></div>            
                </div><!--.row-->
            </div><!--.item-->
            
            <div class="carousel-item">
              <div class="row">
                  <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=3/1" alt="Image"></a></div>
                  <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=3/2" alt="Image"></a></div>
                  <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=3/3" alt="Image"></a></div>
                  <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=3/4" alt="Image"></a></div>
                  <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=3/5" alt="Image"></a></div>            
                  <div class="col-md-2 col-xs-4"><a href="#" class="thumbnail"><img src="http://placehold.it/160x189&text=3/6" alt="Image"></a></div>            
                </div>
            </div>
        </div>
    </div>
  </div>
</div>


  <!--
..######...#######..##....##.########....###.....######..########....##.....##..######.
.##....##.##.....##.###...##....##......##.##...##....##....##.......##.....##.##....##
.##.......##.....##.####..##....##.....##...##..##..........##.......##.....##.##......
.##.......##.....##.##.##.##....##....##.....##.##..........##.......##.....##..######.
.##.......##.....##.##..####....##....#########.##..........##.......##.....##.......##
.##....##.##.....##.##...###....##....##.....##.##....##....##.......##.....##.##....##
..######...#######..##....##....##....##.....##..######.....##........#######...######.
-->
<div class="container-fluid container-fluid-image"style="background-image: url('http://via.placeholder.com/350/cccccc/cccccc');">
  <div class="container">
    <h1 class="text-center display-4 xmpler-heading-text">Contact Us</h1>
    <hr align="center" class="style5">
    <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-body">
                <form>
                  <div class="form-group">
                      <label for="exampleFormControlInput1">Full Name</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Full Name">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                  </div>
                  <button type="submit" class="btn btn-outline-primary btn-block">Send Message</button>
                </form>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>

  <!--
.########..#######...#######..########.########.########.
.##.......##.....##.##.....##....##....##.......##.....##
.##.......##.....##.##.....##....##....##.......##.....##
.######...##.....##.##.....##....##....######...########.
.##.......##.....##.##.....##....##....##.......##...##..
.##.......##.....##.##.....##....##....##.......##....##.
.##........#######...#######.....##....########.##.....##
-->
  <footer>
    <div class="row row justify-content-center">
      <div class="offset-1 col-md-2">
        <!-- footer logo -->
        <img class="img-fluid" src="http://via.placeholder.com/350x200" alt="Footer logo">
      </div>
      <div class="col-md-2">
        <!-- contact details -->
        <div class="media">
          <img class="align-self-center mr-3 img-fluid" src="http://via.placeholder.com/25x25" alt="Generic placeholder image">
          <div class="media-body">
            <p class="text-justify">Cras sit amet nibh libero, in gravida nulla.</p>
          </div>
        </div>
        <div class="media">
          <img class="align-self-center mr-3 img-fluid" src="http://via.placeholder.com/25x25" alt="Generic placeholder image">
          <div class="media-body">
            <p class="text-justify">Cras sit amet nibh libero, in gravida nulla.</p>
          </div>
        </div>
        <div class="media">
          <img class="align-self-center mr-3 img-fluid" src="http://via.placeholder.com/25x25" alt="Generic placeholder image">
          <div class="media-body">
            <p class="text-justify">Cras sit amet nibh libero, in gravida nulla.</p>
          </div>
        </div>
      </div>
      <div class="col-md-1">
        <!-- href on footer -->
        <ul class="list-unstyled">
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Products</li>
            <li>Clients</li>
            <li>Partners</li>
            <li>Contact</li>
          </ul>
      </div>
      <div class="col-md-3">
        <!-- footer about and social -->
        <div class="col-md-12">
          <!-- footer text -->
          <p class="text-justify">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
        </div>
        <div class="col-md-12">
          <!-- social media links -->
          <img class="align-self-center mr-3 img-fluid" src="http://via.placeholder.com/25x25" alt="Generic placeholder image">
          <img class="align-self-center mr-3 img-fluid" src="http://via.placeholder.com/25x25" alt="Generic placeholder image">
          <img class="align-self-center mr-3 img-fluid" src="http://via.placeholder.com/25x25" alt="Generic placeholder image">
          <img class="align-self-center mr-3 img-fluid" src="http://via.placeholder.com/25x25" alt="Generic placeholder image">
        </div>
      </div>
    </div>
    
      <h6 class="text-center">Copyright © 2017 - Xmpler - <a href="https://paperrocketlabs/io">Site Designed and Developed by Paper Rocket Labs Pvt. Ltd.</a></h6>
    
  </footer>
      <!-- <div>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      </div> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    </body>
</html>