<!doctype html>
<html lang="en">

<head>
  <title>Xmpler</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/custom.css">
  <link rel="stylesheet" href="./css/hover-min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> -->
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="./js/custom.js"></script>
  <script src="./js/bodymovin.min.js" type="text/javascript"></script>
  <script src="./js/smooth-scroll.min.js" type="text/javascript"></script>

</head>

<body>
  <header class="navbar sticky-top navbar-expand-lg navbar-light xmpler-navbar" style="background-color: #fff;">

      <a class="navbar-brand" href="./index.html">
        <img src="./images/logo.png" class="d-inline-block align-top" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">
          <!-- just a gap filler to make menus switch right :)-->



        </ul>

        <ul class="navbar-nav my-2 my-lg-0">
          <!-- <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li> -->
          <!-- <li class="nav-item">
            <a data-scroll href="#about" class="nav-link">About</a>
          </li> -->
          <li class="nav-item">
            <a data-scroll href="#services" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a data-scroll href="#partners" class="nav-link">Partners</a>
          </li>
          <li class="nav-item">
            <a data-scroll href="#products" class="nav-link">Products</a>
            <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="product-1.html">Telco Data & Analysis</a>
                  <a class="dropdown-item" href="product-2.html">Unified Policy Control & Charging</a>
                </div> -->
          </li>
          <!-- <li class="nav-item">
                  <a data-scroll href="#cients" class="nav-link">Clients</a>
              </li> -->
          
          <li class="nav-item">
            <a data-scroll href="#team" class="nav-link">Team</a>
          </li>
          <li class="nav-item">
            <a data-scroll href="#contact" class="nav-link">Contact</a>
          </li>
          <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li> -->
        </ul>
      </div>
  </header>

  <!--
.####.##....##.########.########...#######......######..########..######..########.####..#######..##....##
..##..###...##....##....##.....##.##.....##....##....##.##.......##....##....##.....##..##.....##.###...##
..##..####..##....##....##.....##.##.....##....##.......##.......##..........##.....##..##.....##.####..##
..##..##.##.##....##....########..##.....##.....######..######...##..........##.....##..##.....##.##.##.##
..##..##..####....##....##...##...##.....##..........##.##.......##..........##.....##..##.....##.##..####
..##..##...###....##....##....##..##.....##....##....##.##.......##....##....##.....##..##.....##.##...###
.####.##....##....##....##.....##..#######......######..########..######.....##....####..#######..##....##
-->

  <div id="intro" class="container-fluid" style="background-color: #FFF;">
    <div class="  container-intro">

      <div class="row align-items-center">
        <div class="offset-md-1 col-md-4 d-none d-md-block">
          <div class="media">
            <img class="align-self-center mr-3 img-fluid" width="100px;" src="./images/Asset 10xxxhdpi.png" width="20%" alt="Mision Image">
            <div class="media-body" style="padding-left:30px"> 
              <p class="text-justify subtext">“We connect businesses with each other, be it content
                required in a country or a platform required at an
                operator”.
                Xmpler is a leading infotainment aggregation
                company, aggregating premium contents of games,
                music, movies, sports, health &amp; wealth, bringing
                information and entertainment to the digital lifestyle
                of mobile users. In addition to content services
                aggregation, Xmpler offers content streaming
                solutions too.</p>
            </div>
          </div>
          <br/><br/>
          <div class="media">
            <img class="align-self-center mr-3 img-fluid" width="100px;" src="./images/Asset 5xxxhdpi.png" width="20%" alt="Mision Image">
            <div class="media-body" style="padding-left:30px"> 
              <p class="text-justify subtext">Our mission is to empower and connect users to a
                variety of rich, personalized and affordable local,
                regional and global contents.</p>
            </div>
          </div>
          <br/><br/>
          <div class="media">
            <img class="align-self-center mr-3 img-fluid" width="100px;" src="./images/Asset 4xxxhdpi.png" width="20%" alt="Mision Image">
            <div class="media-body" style="padding-left:30px"> 
              <p class="text-justify subtext">Our vision is to be the premier content services
                aggregation company and the premier content
                streaming solutions company and thereby provide
                users with contents to enjoy and make informed
                decisions for a wonderful, healthy &amp; happy life.</p>
            </div>
          </div>
          
        </div>
        <div style="  " class="col-md-7 d-none d-md-block">
          <div id="bodymovin"></div>
        </div>
        

        <div class="col-sm-12 hidden-md-up">
          <!-- <img class="align-self-center img-fluid mx-auto d-block" src="./images/Asset 15xxxhdpi.png" alt=" . "> -->
          <div id="bodymovinmobile"></div>
        </div>
        <div class="col-sm-12 hidden-md-up">
            <div class=" " >
              <div class="card-body">
                <img class="mx-auto d-block" width="40%;" src="./images/Asset 10xxxhdpi.png" alt="Mission">
                <br/> 
                <p class="card-text text-justify subtext">“We connect businesses with each other, be it content
                    required in a country or a platform required at an
                    operator”.
                    Xmpler is a leading infotainment aggregation
                    company, aggregating premium contents of games,
                    music, movies, sports, health &amp; wealth, bringing
                    information and entertainment to the digital lifestyle
                    of mobile users. In addition to content services
                    aggregation, Xmpler offers content streaming
                    solutions too.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 hidden-md-up">
              <div class=" " >
                <div class="card-body">
                  <img class="mx-auto d-block" width="40%;" src="./images/Asset 5xxxhdpi.png" alt="Mission">
                  <br/> 
                  <p class="card-text text-justify subtext">Our mission is to empower and connect users to a
                      variety of rich, personalized and affordable local,
                      regional and global contents.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 hidden-md-up">
                <div class=" " >
                  <div class="card-body">
                    <img class="mx-auto d-block" width="40%;" src="./images/Asset 4xxxhdpi.png" alt="Mission">
                    <br/> 
                    <p class="card-text text-justify subtext">Our vision is to be the premier content services
                        aggregation company and the premier content
                        streaming solutions company and thereby provide
                        users with contents to enjoy and make informed
                        decisions for a wonderful, healthy &amp; happy life.</p>
                  </div>
                </div>
              </div>    
      </div>
      <br/>
      <div class="row justify-content-center align-self-center">
        <a data-scroll href="#services">
          <img class="mr-3 img-fluid downImg hvr-grow" src="./images/Group 148d.png" alt=" . ">
        </a>
      </div>
    </div>

  </div>

  <div class="cardB cardB-1">&nbsp;</div>

 



  <div id="services" class="container-fluid" style="background-color: #FBFBFB;">
    <div class=" ">
      <h1 class="text-center display-4 xmpler-heading-text">Our Services</h1>
      <hr align="center" class="style5">

      <div class="row align-items-center">
        <div class="offset-md-1 col-md-4 d-none d-md-block">
          <div class="row">
            <div class="media">
              <img class="align-self-center mr-3 img-fluid" width="100px;" src="./images/ServiceAsset.png" width="20%" alt="Mision Image">
              <div class="media-body" style="padding-left:30px">
              <h5 class="card-title text-bold-blue">Content Aggregation Services</h5>              
                <p class="text-justify subtext">We partner with content providers and mobile network operators to bring enriched engagement and user experience
                    for mobile customers in the areas of games, music, movies, health, wealth and lifestyle.</p>
              </div>
            </div>
          </div>
          <br/><br/>
          <div class="row">
            <div class="media">
              <img class="align-self-center mr-3 img-fluid" width="100px;" src="./images/ServiceAsset 2hdpi.png" width="20%" alt="Vision Image">
              <div class="media-body" style="padding-left:30px">
              <h5 class="card-title text-bold-blue">VAS Managed Services</h5>              
                <p class="text-justify subtext">We provide managed services for mobile network operators Value Added Service (VAS) systems to ensure best in
                    class user experience, availability and easier go-to-market capabilities, while managing CAPEX and OPEX efficiency.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-7 order-md-1 d-none d-md-block ">
          <img class="align-self-center img-fluid mx-auto d-block" src="./images/Asset 15xxxhdpi.png" alt=" . ">
        </div>
      </div>

      <div class="row align-items-center">
        <div class="col-sm-12 hidden-md-up">
          <div id="bodymovin" class="col-md-6 order-md-2 col-sm-12 order-sm-1"></div>
        </div>
        <div class="col-sm-12 hidden-md-up">
          <div class="card" style="background-color: #FBFBFB; border:0px;">
            <div class="card-body">
              <img class="mx-auto d-block" width="40%;" src="./images/ServiceAsset.png" alt="Mission">
              <br/>
              <h5 class="card-title text-center text-bold-blue">Content Aggregation Services</h5>
              <p class="card-text text-justify subtext">We partner with content providers and mobile network operators to bring enriched engagement and user experience
                  for mobile customers in the areas of games, music, movies, health, wealth and lifestyle.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 hidden-md-up">
          <div class="card" style="background-color: #FBFBFB; border:0px;">
            <div class="card-body">
              <img class="mx-auto d-block" width="40%;" src="./images/ServiceAsset 2hdpi.png" alt="Vision">
              <br/>
              <h5 class="card-title text-center text-bold-blue">VAS Managed Services</h5>
              <p class="card-text text-justify subtext">We provide managed services for mobile network operators Value Added Service (VAS) systems to ensure best in
                  class user experience, availability and easier go-to-market capabilities, while managing CAPEX and OPEX efficiency.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="cardB cardB-1" style="background-color: #FBFBFB;">&nbsp;</div>

  <div id="partners" class="container-fluid">
      <div class="container">
        <h1 class="text-center display-4 xmpler-heading-text">Our Partners</h1>
        <hr align="center" class="style5">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-3 col-xs-4">
            <a href="#">
              <center><img class="img-fluid" src="./images/logo1.png" alt="Image"></center>
            </a>
          </div>
          <div class="col-md-3 col-xs-4">
            <a href="#">
                <center><img class="img-fluid" src="./images/logo2.png" alt="Image"></center>
            </a>
          </div>
          <div class="col-md-3 col-xs-4">
            <a href="#">
                <center><img class="img-fluid" src="./images/logo3.png" alt="Image"></center>
            </a>
          </div>
          <div class="col-md-3 col-xs-4">
            <a href="#">
                <center><img class="img-fluid" src="./images/logo4.png" alt="Image"></center>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="cardB cardB-1">&nbsp;</div>
  <!--
..#######..##.....##.########.....########..########...#######..########..##.....##..######..########..######.
.##.....##.##.....##.##.....##....##.....##.##.....##.##.....##.##.....##.##.....##.##....##....##....##....##
.##.....##.##.....##.##.....##....##.....##.##.....##.##.....##.##.....##.##.....##.##..........##....##......
.##.....##.##.....##.########.....########..########..##.....##.##.....##.##.....##.##..........##.....######.
.##.....##.##.....##.##...##......##........##...##...##.....##.##.....##.##.....##.##..........##..........##
.##.....##.##.....##.##....##.....##........##....##..##.....##.##.....##.##.....##.##....##....##....##....##
..#######...#######..##.....##....##........##.....##..#######..########...#######...######.....##.....######.
-->
  <div id="products" class="container-fluid" style="background-color: #FBFBFB;">
    <div class="container">
      <h1 class="text-center display-4 xmpler-heading-text">Our Products</h1>
      <hr align="center" class="style5">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <img class="mx-auto d-block products-container" src="./images/product1.png" alt="Card image cap">
              <h5 class="card-title text-center text-bold-blue">Unified Policy Control</h5>
              <p class="card-text text-justify subtext">Continuous evolutions in access technologies, User device diversifications which are bandwidth hungry, connectivity
                from any device anywhere, M2M like Health care, Telematics.</p>
              <a href="./product-2.html" class="card-link">Learn more</a>

            </div>
          </div>
        </div>
        <div class="col-md-5 special-margin-smaller">
          <div class="card">
            <div class="card-body">
              <img class="mx-auto d-block products-container" src="./images/product2.png" alt="Card image cap">
              <h5 class="card-title text-center text-bold-blue">Telco Data & Analytics</h5>
              <p class="card-text text-justify subtext">The Telco industry generates and stores a tremendous amount of data and the data velocity & volumes are growing
                exponentially and in turn the growth is continually fueled.</p>
              <a href="./product-1.html" class="card-link">Learn more</a>
            </div>
          </div>
        </div>

        <!-- Force next columns to break to new line -->
        <div class="w-100"></div>
        <div class="w-100"></div>

        <div class="col-md-5">
          <div class="card special-margin special-margin-smaller">
            <div class="card-body">
              <img class="mx-auto d-block products-container" src="./images/product3.png" alt="Card image cap">
              <h5 class="card-title text-center text-bold-blue">Billing Solutions</h5>
              <p class="card-text text-justify subtext">Prepaid Subscribers penetration in most of the networks is on much higher side. Number of Postpaid subscribers in a network are normally handful. </p>
              <a href="./product-4.html" class="card-link">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-md-5 special-margin special-margin-smaller">
          <div class="card">
            <div class="card-body">
              <img class="mx-auto d-block products-container" src="./images/product4.png" alt="Card image cap">
              <h5 class="card-title text-center text-bold-blue">Content Management & Delivery</h5>
              <p class="card-text text-justify subtext">Mobile devices have increasingly become ubiquitous & sophisticated with different varieties of devices with varying resolution, screen size & multimedia device capabilities. </p>
              <a href="./product-3.html" class="card-link">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cardB cardB-1" style="background-color: #FBFBFB;">&nbsp;</div>

  <div id="team" class="container-fluid">
 
        <h1 class="text-center display-4 xmpler-heading-text">Our Team</h1>
        <hr align="center" class="style5">
        <div class="row justify-content-center ">
         <div class="col-md-6 profile-card">
            <div class="media" >
                <img class="align-self-center mr-3 img-fluid " src="./images/pAsset 1xxxhdpi.png" width="20%" alt="">
                <div class="media-body"> 
                  <h5 class="card-title text-bold-blue">Shyam Gopinath Menon</h5>
                  <p>Co-Founder & Director</p>
                  <p class="text-justify subtext2">Shyam has over 20 years of Telco experience starting from 1994 when he joined BPL Mobile (now Vodafone India) in Mumbai, then in Kerala.  He later joined Wataniya Telecom, Kuwait (Now Ooredoo).  Shyam has extensive experience in Sales, Sales Training, Product Development, Product Management, Pricing, Digital Products Management.  Shyam is an Engineer from National Institute of Technology, Surat.</p>
                  <p class="text-justify subtext2">Shyam is an avid cricketer, and loves to trek and take amazing pictures of nature and has recently completed treks in the Himalayas, and other parts of India and the Alps. </p>
                </div>
              </div>
         </div>
       
         <div class="col-md-6 profile-card" style="margin-top:20px;">
            <div class="media">
                <img class="align-self-center mr-3 img-fluid " src="./images/pAsset 6xxxhdpi.png" width="20%" alt="">
                <div class="media-body"> 
                    <h5 class="card-title text-bold-blue">Justus Samuel George</h5>
                    <p>Co-Founder & Director</p>
                  <p class="text-justify subtext2">Justus has 17 plus years of Telecom Experience primarily in Product Marketing and Product Development functions. He started his career in 1996 with BPL Mobile.  He later joined Wataniya Telecom in Kuwait.  He held various positions which included Content Products Management and other functions.  He was Director for Consumer Product Marketing and later was Director CVM which looked after the Retention and Loyalty functions.  Justus has done his MBA from Pune.
                  </p>
                  <p class="text-justify subtext2">Justus is interested in fast machines and likes motorcycles.  He has a keen eye to details and loves fonts and type sets. </p>
                </div>
              </div>
         </div>
         <br/>
         <div class="col-md-6 profile-card" style="margin-top:20px;">
            <div class="media">
                <img class="align-self-center mr-3 img-fluid " src="./images/pAsset 7xxxhdpi.png" width="20%" alt="">
                <div class="media-body"> 
                    <h5 class="card-title text-bold-blue">Abby Elias Chethicattu</h5>
                    <p>Co-Founder & Technology Director</p>
                  <p class="text-justify subtext2">Abby is our Technology Director and has over 18 years of Telecom experience in the Technology function.  He started his career in BPL Mobile (now Vodafone India) and then moved onto Wataniya Telecom, Kuwait (now Ooredoo) where he was Director Technology Planning where he looked after Convergent Billing, Circuit Core and Packet Core Modernization, IN implementation and VAS consolidation.  He later moved to Zain Kuwait where he was the Convergence planning expert where he looked after IoT and M2M connectivity, BSS transformation and Policy Control for Broadband billing.</p>
                  <p class="text-justify subtext2"> Abby is an Engineer from the University of Madras.</p>
                  <p class="text-justify subtext2"> Abby is an avid reader of new Technology with his latest interests being in Blockchain.
                  </p>
                </div>
              </div>
         </div>
                
         
        </div> 
    </div>
    <div class="cardB cardB-1">&nbsp;</div>


  <!--
..######...#######..##....##.########....###.....######..########....##.....##..######.
.##....##.##.....##.###...##....##......##.##...##....##....##.......##.....##.##....##
.##.......##.....##.####..##....##.....##...##..##..........##.......##.....##.##......
.##.......##.....##.##.##.##....##....##.....##.##..........##.......##.....##..######.
.##.......##.....##.##..####....##....#########.##..........##.......##.....##.......##
.##....##.##.....##.##...###....##....##.....##.##....##....##.......##.....##.##....##
..######...#######..##....##....##....##.....##..######.....##........#######...######.
-->
  <div id="contact" class="container-fluid" style="background-color: #FBFBFB;">
    <div class=" ">
      <h1 class="text-center display-4 xmpler-heading-text">Contact Us</h1>
      <hr align="center" class="style5">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-2 hidden-md-up" style="width:30%">
          <br/>
          <img class="align-self-center img-fluid mx-auto d-block" src="./images/email (1).png" alt=" . ">
          <br/>
        </div>
        <div class="col-md-8">
          <div class="card" style="background-color: #FBFBFB; border:0px;">
            <div class="card-body">
              <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Name" required>
                  </div>
                  <div class="form-group col-md-6">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email" required>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="inputPassword4" placeholder="Subject" required>
                </div>
                <div class="form-group">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Send Message</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-2 d-none d-md-block">
          <img class="align-self-center img-fluid mx-auto d-block" width="70%" src="./images/email (1).png" alt=" . ">
        </div>
      </div>
    </div>
    <br/>
    <div class="row justify-content-center align-self-center" style="background-color: #FBFBFB;">
      <a data-scroll href="#intro">
        <img class="mr-3 img-fluid hvr-grow" src="./images/Group 148.png" alt=" . ">
      </a>
    </div>
  </div>

  <div class="cardB cardB-1" style="background-color: #FBFBFB;">&nbsp;</div>
  <!--
.########..#######...#######..########.########.########.
.##.......##.....##.##.....##....##....##.......##.....##
.##.......##.....##.##.....##....##....##.......##.....##
.######...##.....##.##.....##....##....######...########.
.##.......##.....##.##.....##....##....##.......##...##..
.##.......##.....##.##.....##....##....##.......##....##.
.##........#######...#######.....##....########.##.....##
-->
  <footer>
    <div class="container-fluid">
 
        <div class="row justify-content-center">
          <!-- <div class="row justify-content-center"> -->

          <div class="col-md-12 d-none d-md-block">
            <!-- contact details -->
            <div class="row align-items-center">
              <div class="offset-1 col-md-2">
                <img class="img-fluid" width="200px" src="./images/logo.png" alt="Footer logo">
              </div>
              <div class="col-md-2">
                <div class="media">
                  <img class="mr-3 img-fluid" src="./images/Asset 3xxxhdpi.png" alt=" . ">
                  <div class="media-body">
                    <p class="text-justify">P.O. Box 124692, UAE</p>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
              <div class="media">
                <img class="mr-3 img-fluid" src="./images/Asset 1xxxhdpi.png" alt=" . ">
                <div class="media-body">
                  <p class="text-justify">+971501328845</p>
                </div>
              </div>
            </div>
 
              
            <div class="col-md-2">
              <div class="media">
                <img class="mr-3 img-fluid" src="./images/Asset 2xxxhdpi.png" alt=" . ">
                <div class="media-body">
                  <p class="text-justify">contact@xmpler.com</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="media">
                <img class="mr-3 img-fluid" width="30px" src="./images/4.png" alt=" . ">
                <div class="media-body">
                    <a href="https://ku.linkedin.com/xmpler"><p class="text-justify">ku.linkedin.com/xmpler</p></a>
                </div>
              
              </div>
            </div>
  
            </div>
          </div>
 
        </div>
 

      <div class="col-sm-12 hidden-md-up">
        <img class="align-self-center img-fluid mx-auto d-block" width="75%" src="./images/logo.png" alt="footer sm logo">
        <br/>
      </div>
      <div class="col-sm-12 hidden-md-up justify-content-center align-items-center">
        <p align="center">
          <img class="mr-3" src="./images/Asset 3xxxhdpi.png" alt=" . ">P.O. Box 124692, UAE</p>
        <p align="center">
          <img class="mr-3" src="./images/Asset 1xxxhdpi.png" alt=" . ">+971501328845</p>
        <p align="center">
          <img class="mr-3" src="./images/Asset 2xxxhdpi.png" alt=" . ">contact@xmpler.com</p>
          <p align="center">
            <img class="mr-3" src="./images/4.png" alt=" . ">ku.linkedin.com/xmpler</p>
      </div>
    </div> 
  </footer>
  
  <h6 class="text-center copyright">Copyright © 2017 - Xmpler
    <a class="apadding" href="https://paperrocketlabs/io">
      <br/>Site Designed and Developed by Paper Rocket Labs Pvt. Ltd.</a>
  </h6>

  <script>
    bodymovin.loadAnimation({
      container: document.getElementById('bodymovin'), // the dom element that will contain the animation
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: './images/Svg/data.json' // the path to the animation json
    });
    bodymovin.loadAnimation({
      container: document.getElementById('bodymovinmobile'), // the dom element that will contain the animation
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: './images/Svg/data.json' // the path to the animation json
    });
    var scroll = new SmoothScroll('a[href*="#"]', {
      // Selectors
      ignore: '[data-scroll-ignore]', // Selector for links to ignore (must be a valid CSS selector)
      header: null, // Selector for fixed headers (must be a valid CSS selector)

      // Speed & Easing
      speed: 500, // Integer. How fast to complete the scroll in milliseconds
      offset: 80, // Integer or Function returning an integer. How far to offset the scrolling anchor location in pixels
      easing: 'easeInOutCubic', // Easing pattern to use
      customEasing: function (time) {}, // Function. Custom easing pattern

      // Callback API
      before: function () {}, // Callback to run before scroll
      after: function () {
        var navMain = $(".navbar-collapse"); // avoid dependency on #id
        // "a:not([data-toggle])" - to avoid issues caused
        // when you have dropdown inside navbar
        navMain.on("click", "a:not([data-toggle])", null, function () {
          navMain.collapse('hide');
        });
      } // Callback to run after scroll
    });
    $('.navbar-nav>li>a').on('click', function(){
        $('.navbar-collapse').collapse('hide');
    });
  </script>
</body>

</html>